(define-module (language nib builtins)
  #:use-module (language nib io-state)
  #:use-module (language nib generic)
  #:use-module (oop goops)
  #:use-module (ice-9 match)
  #:use-module (srfi srfi-43))

(export
  (add . +) (sub . -) (mul . *) (div . %) (mxm . |) (mnm . &))
(define (add a) (+ (car a) (cdr a)))
(define (sub a) (- (car a) (cdr a)))
(define (mul a) (* (car a) (cdr a)))
(define (div a) (/ (car a) (cdr a)))
(define (mxm a) (max (car a) (cdr a)))
(define (mnm a) (min (car a) (cdr a)))

(export (less . <) (greater . >))
(define (bool b) (if b 1 0))
(define (less a) (bool (< (car a) (cdr a))))
(define (greater a) (bool (> (car a) (cdr a))))

(export (id . /) (swap . \ ) (appl . @))
(re-export (car . #{[}#) (cdr . #{]}#))
(define (id a) a)
(define (swap a) (cons (cdr a) (car a)))
(define (appl a) (call (cdr a) (car a)))

(export puts (trace . #{;}#))
(define (puts a)
  (with-state-change (car a)
    (display (cdr a))
    (newline)))

(define (trace a)
  (define err (current-error-port))
  (display "; " err)
  (write a err)
  (newline err)
  a)

(export take)
(define (take a)
  (let ((f (car a))
        (n (cdr a)))
    (take-impl f n)))
(define-generic take-impl)
(define-method (take-impl (f <procedure>) n)
  (vector-unfold f n))
(define-method (take-impl (v <vector>) n)
  (vector-unfold (lambda (i) (vector-ref v i)) n))
(define-method (take-impl (s <string>) n)
  (string-take s n))
(define-method (take-impl f n)
  (vector-unfold (lambda (i) (call f i)) n))

(export (length-impl . #{#}#))
(define-generic length-impl)
(define-method (length-impl (v <vector>)) (vector-length v))
(define-method (length-impl (s <string>)) (string-length s))
(define-method (length-impl v) +inf.0)

(export (reverse-impl . reverse))
(define-generic reverse-impl)
(define-method (reverse-impl (v <vector>))
  (vector-reverse-copy v))
(define-method (reverse-impl (s <string>))
  (string-reverse s))

(export ? while)
(define (? a)
  (match a
    ((val cond? iftrue . iffalse)
     (if (= 0 (call cond? val))
       (call iffalse val)
       (call iftrue val)))))
(define (while a)
  (match a
    ((val cond? . next)
     (let loop ((val val))
       (if (= 0 (call cond? val))
         val
         (loop (call next val)))))))
